/*
Copyright (c) 2016 Shotgun Software Inc.
 
CONFIDENTIAL AND PROPRIETARY

This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your 
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
not expressly granted therein are reserved by Shotgun Software Inc.

*/

QToolButton {
    border: none;
    border-radius: 0px;
    min-width: 0px;
    min-height: 0px;
    margin: 0px;
    background: transparent;
}

QDockWidget { 
    background: rgb(36,38,41);
    titlebar-close-icon: url(:tk-rv-shotgunreview/blank.png);
    titlebar-normal-icon: url(:tk-rv-shotgunreview/blank.png);
}

QDockWidget::title {
    background: transparent; 
    color: transparent; 
    text-align: center;
    border: none;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
    icon-size: 12px;
    padding: 1px;
}

QDockWidget::float-button {
    image: url(:tk-rv-shotgunreview/undock.png);
}

QDockWidget::close-button {
    image: url(:tk-rv-shotgunreview/close.png);
}

QDockWidget::float-button:hover {
    image: url(:tk-rv-shotgunreview/undock_hover.png);
}

QDockWidget::close-button:hover {
    image: url(:tk-rv-shotgunreview/close_hover.png);
}

