QWidget { 
    font-family: Proxima Nova; 
    background: rgb(37,38,41); 
    color: rgb(126,127,129); 
    border-color: rgb(36,38,41);
}

QDockWidget::title { 
}

QDockWidget {
    padding: 8px; 
    margin: 8px;
    color: rgb(200,200,200);
    border: 0px none;
}

QDockWidget::close-button {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.0 rgb(81,81,81),
stop: .5 rgb(56,56,56),
stop: .6 rgb(51,51,51),
stop: 1.0  rgb(61,61,61) );
border: 1px solid rgb(30,30,30);
border-radius: 6px;
}

QDockWidget::float-button {
    /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 rgb(81,81,81),
    stop: .5 rgb(56,56,56),
    stop: .6 rgb(51,51,51),
    stop: 1.0  rgb(61,61,61) );
    */
    border: 1px solid rgb(30,30,30);
/*    border-radius: 6px;
*/
}

QDockWidget::title {
    background: rgb(36,38,41); 
    color: rgb(126,127,129); 
    padding: 8px; border: 0px;
    text-align: center;
    border-top: 1px solid rgb(140,140,140);
    border-left: 0px solid rgb(140,140,140);
    border-right: 0px solid rgb(140,140,140);
    border-bottom: 1px solid black;
    
/*    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    stop: 0.0 rgb(112,112,112), 
    stop: 1.0  rgb(74,74,74) );
*/    
    padding-left: 10px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(200,200,200);
}


QTabWidget::tab-bar {
alignment: center;
}

QTabBar::tab:top {
color: rgb(0, 0, 0);
border: 1px solid black;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
padding-left: .4em;
padding-right: .4em;
padding-top: .1em;
padding-bottom: .1em;
min-width: 8ex;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.0 rgb(190,190,190), 
stop: .1 rgb(160,160,160), 
stop: .3 rgb(130,130,130), 
stop: .5 rgb(120,120,120), 
stop: .9 rgb(100,100,100),
stop: 1.0  rgb(72,72,72) );
}

QTabBar::tab:selected {
border: 1px solid rgb(42,42,255);
border-color: rgb(120,120,120);
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.0 rgb(230,230,230), 
stop: .1 rgb(200,200,200), 
stop: .3 rgb(170,170,170), 
stop: .5 rgb(160,160,160), 
stop: .9 rgb(140,140,140),
stop: 1.0  rgb(112,112,112) );
}

QPushButton {
color: rgb(200,200,200);
border: 1px solid rgb(30,30,30);
border-radius: .6em;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.0 rgb(150,150,150), 
stop: .1 rgb(86,86,86), 
stop: .5 rgb(65,65,65), 
stop: .6 rgb(59,59,59), 
stop: .9 rgb(66,66,66),
stop: 1.0  rgb(82,82,82));
padding-left: .9em;
padding-right: .9em;
padding-top: .15em;
padding-bottom: .15em;
min-width: 3em;
min-height: 1em;
max-height: 1em;
}

QPushButton[latencyButton="true"] {
font-size: %2pt;
}

QPushButton:disabled {
color: rgb(90,90,90);
}

QPushButton:default:disabled {
color: rgb(100,100,100);
}

QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.0 rgb(70,70,70),
stop: 1.0  rgb(50,50,50) );
}

QPushButton:default {
color: rgb(255,255,255);
border: 1px solid rgb(30,30,255);
}
