/*
Copyright (c) 2016 Shotgun Software Inc.
 
CONFIDENTIAL AND PROPRIETARY

This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your 
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
not expressly granted therein are reserved by Shotgun Software Inc.

*/

QWidget { 
    font-family: Proxima Nova; 
    background: rgb(37,38,41); 
    color: rgb(126,127,129); 
    border-color: rgb(37,38,41);
    margin: 0px;
    padding: 0px;
}

QMenu {
    color: rgb(200,200,200); 
    border: 1px solid rgb(100,100,100);
    border-radius: 1px;
    background-color: rgb(50, 50, 50);
    selection-color: rgb(255, 255, 255);
    selection-background-color: #18A7E3;
}

QMenu::separator {
    background: rgb(200, 200, 200);
    height: 1px;
}

QMenu::item {
    background: transparent;
    color: rgb(200,200,200);
    selection-color: rgb(255, 255, 255);
    selection-background-color: #18A7E3;
}

QMenu::right-arrow {
    background: transparent;
    image: url(:tk-rv-shotgunreview/right_arrow_large.png);
}

QMenu::down-arrow {
    background: transparent;
}


QMenu::item:disabled {
    background: transparent;
    color: rgb(120,120,120);
    selection-background-color: rgb(50, 50, 50);
}

QTreeView {
    border: 0px solid rgb(0,0,200);
}

QFrame {
    margin: 0px;
    padding: 0px;
    background: rgb(37,38,41);
}

QFrame#tray_frame {
    margin-top: 0px;
    padding-top: 0px;
    border: 0px solid rgb(200,100,50);
    min-height: 165px;
    min-width: 720px;
}

QFrame#tray_button_bar {
    margin: 0px;
    background: rgb(37,38,41);
    margin-bottom: 2px;
    margin-top: 0px;
    border: 0px solid rgb(200,100,100);
}

QLabel {
    padding: 0px;
    margin: 0px;
}

QListView {
    outline: none;
    icon-size: 0px;
    show-decoration-selected: 1;
    background-color: rgb(37,38,41);
    border: 0px solid rgb(37,38,41);
    padding: 0px;
}

QListView:selected {
    border:; 1px solid rgb(100,0,0);
    outline: none;
}

QListView#tray_list:selected {
    border: 0px solid rgb(200,0,0);
    outline: none;
}

QListView:item {
    margin: 0px;
    padding: 0px;
    outline: none;
}

#tray_list {
    background: rgb(37,38,41); 
    border: 0px solid rgb(37,38,41);
    margin: 0px;
    padding: 0px;
    outline: none;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab:top {
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: .4em;
    padding-right: .4em;
    padding-top: .1em;
    padding-bottom: .1em;
    min-width: 8ex;

}

QTabBar::tab:selected {
    border: 0px solid rgb(42,42,55);
    border-color: rgb(120,120,120);

}

QPushButton {
    color: rgb(200,200,200);
    border: 0px solid rgb(30,30,30);
    margin-left: 4px;
    margin-right: 4px;
    padding: 4px;
    border-radius: 0px;
}

QPushButton[latencyButton="true"] {
    font-size: 12pt;
}

QPushButton:disabled {
    color: rgb(90,90,90);
}

QPushButton:default:disabled {
    color: rgb(100,100,100);
}

QPushButton:pressed {
    background-color: rgb(0,0,0);
}

QPushButton:default {
    color: rgb(255,155,155);
    border: 1px solid rgb(30,30,55);
}

QSpinBox  {
    padding: 0px;
    border-radius: 0px;
    background-color: rgb(27,27,27);
    border: 1px inset rgb(42,42,42);
    color: rgb(200, 200, 200);
}

QSpinBox:focus {
    border: 1px solid rgb(42,42,42);
    background-color: rgb(42,42,42);
}

