


QWidget { 
    font-family: Proxima Nova; 
    background: rgb(37,38,41); 
    color: rgb(126,127,129); 
    border-color: rgb(36,38,41);
    margin: 0;
    padding: 0;
}

/*QAbstractItemView {
    color: rgb(180,180,180);
    background-color: rgb(30, 30, 30);
    alternate-background-color: rgb(34, 34, 34);
    selection-background-color: rgb(96, 96, 96) );
    selection-color: rgb(255, 255, 255);
    border: 0px solid rgb(0,0,0);
    padding: 0px;
    margin: 0px;
}*/

QTreeView {
    border: 0px solid rgb(0,0,200);
}

QFrame {
    margin: 0px;
    padding: 0px;
    background: rgb(37,38,41);
}

QFrame#tray_frame {
    margin-top: 25px;
    padding-top: 0px;
    border: 0px solid rgb(200,100,50);
    min-height: 140px;
    min-width: 720px;
}

QFrame#tray_button_bar {
    margin: 0px;
    background: rgb(37,38,41);
    margin-bottom: 2px;
    margin-top: 0px;
    border: 0px solid rgb(200,100,100);
}

/*QComboBox QListView {
    outline: none;
    show-decoration-selected: 1;
    background-color: rgb(50, 150, 50);
    border: 0px solid rgb(100,100,100);
    padding: 0px;
}*/

QListView {
    outline: none;
    icon-size: 0px;
    show-decoration-selected: 1;
    background-color: rgb(0, 0, 0);
    border: 0px solid rgb(0,0,0);
    padding: 0px;
}

QListView:selected {
    border:; 1px solid rgb(100,0,0);
    outline: none;
}

QListView#tray_list:selected {
    border: 0px solid rgb(200,0,0);
    outline: none;
}


QListView:item {
    margin: 0px;
    padding: 0px;
    outline: none;
}

#tray_list {
    background: rgb(37,38,41); 
    max-height: 150px;
    border: 0px solid rgb(0,0,0);
    margin: 0px;
    padding: 0px;
    outline: none;
    height: 130px;
}

QlistView:focus {
    outline: none;
}

QDockWidget::title {
    background: rgb(37,38,41);
}

QDockWidget {
    padding: 0px; 
    margin: 0px;
    color: rgb(200,200,200);
    border: 0px none;
}

QDockWidget::close-button {
    border: 1px solid rgb(30,30,30);
    float: left;
    /*border-radius: 6px;*/
}

QDockWidget::float-button {
    border: 1px solid rgb(30,30,30);
    float: left;
}

QDockWidget::title {
    background: rgb(36,38,41); 
    color: rgb(126,127,129); 
    text-align: center;

/*    border-top: 1px solid rgb(140,140,140);
    border-left: 0px solid rgb(140,140,140);
    border-right: 0px solid rgb(140,140,140);
    border-bottom: 1px solid black;
*/    
/*    padding-left: 10px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;*/

    /*margin: 0px;*/
    /*padding: 0px;*/
}


QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab:top {
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: .4em;
    padding-right: .4em;
    padding-top: .1em;
    padding-bottom: .1em;
    min-width: 8ex;

}

QTabBar::tab:selected {
    border: 0px solid rgb(42,42,55);
    border-color: rgb(120,120,120);

}

QPushButton {
    color: rgb(200,200,200);
    border: 0px solid rgb(30,30,30);
    margin-left: 4px;
    margin-right: 4px;
    padding: 4px;
    border-radius: 0px;
}

QPushButton[latencyButton="true"] {
    font-size: 12pt;
}

QPushButton:disabled {
    color: rgb(90,90,90);
}

QPushButton:default:disabled {
    color: rgb(100,100,100);
}

QPushButton:pressed {
    background-color: rgb(0,0,0);
}

QPushButton:default {
    color: rgb(255,155,155);
    border: 1px solid rgb(30,30,55);
}
